version: '3'
services:
  web:
    container_name: azure-nexmo-speech-to-text
    restart: always
    environment:
      - HOSTNAME=
      - LANGUAGE=en-GB
      - KEY1=
      - REGIONAL_API_ENDPOINT=
    build: .
    ports:
      - '8000:8000'
